#1つのinput文で複数の変数へ同時にセットしたい
#これが通常のパターン
#x = input("何か数字を入力してください->")
#print(x)

#スペース区切りで指定した2つの入力値を2つの変数に代入
a,b = map(int,input("数字を入力してください").split() )
print(a)
print(b)
